{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoConnection": {
    "MongoConnectionString": "mongodb://mongoclassesapi:YdkPQwYpGHJ2UEbjQHtfeIBatmlPEKggOHyjhVenHpeH64860ZJXa3rFKyrJj5ml9y7IDLf5OoM3bhXaCQnGDg==@mongoclassesapi.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@mongoclassesapi@",
    "MongoDbConnectionString": "mongodb+srv://nazar:2cjBwz50qpHvXSJ0@classes.zo9id.azure.mongodb.net/Classes?authSource=admin&readPreference=primary&ssl=true",
    "MongoDbDatabaseName": "Classes"
  }
}
