{
  "TelegramBot": {
    "Url": "https://classes.ngrok.io/",
    "UpdateRoute": "api/v1/message/update",
    "Name": "zouk_classes_bot",
    "Token": "5672947946:AAFTqzLQThUtRFzJjtgIxZ_tmL9FHGJET8c"
  },
  "MongoConnection": {
    "MongoConnectionString": "mongodb://mongoclassesapi:YdkPQwYpGHJ2UEbjQHtfeIBatmlPEKggOHyjhVenHpeH64860ZJXa3rFKyrJj5ml9y7IDLf5OoM3bhXaCQnGDg==@mongoclassesapi.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@mongoclassesapi@",
    "MongoDbConnectionString": "mongodb+srv://nazar:2cjBwz50qpHvXSJ0@classes.zo9id.azure.mongodb.net/Classes?authSource=admin&readPreference=primary&ssl=true",
    "MongoDbDatabaseName": "Classes"
  }
}